print("=" * 45)
print("      PERSONAL POCKET CGPA CALCULATOR")
print("=" * 45)

courses = int(input("Enter the Number of Courses Offered: "))

total_units = 0
total_grade_points = 0

for i in range(1, courses + 1):

    print("\nCourse", i)

    unit = int(input("Enter Course Unit: "))
    score = int(input("Enter Course Score: "))

    match score:
        case s if 70 <= s <= 100:
            grade = "A"
            gp = 5
        case s if 60 <= s <= 69:
            grade = "B"
            gp = 4
        case s if 50 <= s <= 59:
            grade = "C"
            gp = 3
        case s if 45 <= s <= 49:
            grade = "D"
            gp = 2
        case s if 40 <= s <= 44:
            grade = "E"
            gp = 1
        case _:
            grade = "F"
            gp = 0

    quality_point = gp * unit

    total_units += unit
    total_grade_points += quality_point

    print("Grade:", grade)
    print("Grade Point:", gp)
    print("Quality Point:", quality_point)

cgpa = total_grade_points / total_units

print("\n" + "=" * 45)
print("TOTAL COURSE UNITS :", total_units)
print("TOTAL GRADE POINTS :", total_grade_points)
print("CGPA :", round(cgpa, 2))

if cgpa >= 4.50:
    print("CLASS OF DEGREE : FIRST CLASS")

elif cgpa >= 3.50:
    print("CLASS OF DEGREE : SECOND CLASS UPPER")

elif cgpa >= 2.40:
    print("CLASS OF DEGREE : SECOND CLASS LOWER")

elif cgpa >= 1.50:
    print("CLASS OF DEGREE : THIRD CLASS")

elif cgpa >= 1.00:
    print("CLASS OF DEGREE : PASS")

else:
    print("CLASS OF DEGREE : FAIL")
